# MiniFix

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ru/mdxd44/fix/: ShulkerFix.java
src/main/java/ru/mdxd44/fix/events/: ShulkerCrasherFix.java
src/main/java/ru/mdxd44/minifix/: MiniFix.java
src/main/java/ru/mdxd44/minifix/events/: ShulkerCrasherFix.java
src/main/resources/: config.yml  plugin.yml
